<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3888</x>
      <y>864</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3708</x>
      <y>1032</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Relation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4116</x>
      <y>924</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OperatorState
«allow overlap»
--
route_number: str
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>984</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ operator_states
m2=1
r2=+ relation</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3996</x>
      <y>852</y>
      <w>372</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ operator
m2=*
r2=+ operator_states</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3336</x>
      <y>228</y>
      <w>732</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>DateInterval
--
+ [p] start_date: datetime?
+ [p] end_date: datetime?
+ [p] fuzzy_start_date: bool
+ [p] fuzzy_end_date: bool
+ [p] is_current: bool
--
+ __init__(start_date: datetime?, approx_start: bool, end_date: datetime?, approx_end: bool)
+ overlaps(other: DateInterval): bool?
+ precedes(other: DateInterval): bool
+ precedes_and_meets(other: DateInterval): bool
+ follows(other: DateInterval): bool
+ follows_and_meets(other: DateInterval): bool
+ timedelta(): timedelta?
+ [c] from_string(s: str): DateInterval
+ __lt__ = precedes
+ __le__ = precedes_and_meets
+ __gt__ = follows
+ __ge__ = follows_and_meets
+ __eq__(other: DateTime): bool
+ __hash__(): int
+ __repr__(): str
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4308</x>
      <y>708</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OperatorType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3972</x>
      <y>732</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ type_states
m2=1
r2=+ operator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>696</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OperatorTypeState
«no overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4056</x>
      <y>696</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ type
m2=*
r2=+ type_states</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>84</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/TemporalState/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3732</x>
      <y>108</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ existence_interval
m2=*
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>504</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Enumeration/
--
*+ label: str*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>972</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Geometry
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>708</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TemporalObject
--
*+ label: str*
+ qid: str
+ sources: str
+ comment: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>744</y>
      <w>768</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;60.0;620.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>768</y>
      <w>540</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>768</y>
      <w>636</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;110.0;510.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>732</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note
--
+ text: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3756</x>
      <y>1920</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TrackGauge
--
+ gauge: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>1608</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unit
--
*+ symbol: str*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4020</x>
      <y>1752</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LengthUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3828</x>
      <y>1752</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SpeedUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4008</x>
      <y>1656</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>1656</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>1152</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Node
--
+ altitude: float
+ latitude: float
+ longitude: float
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>1152</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Polyline
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>1152</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Polygon
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>996</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>996</y>
      <w>408</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>996</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2364</x>
      <y>1296</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Area
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1164</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>1296</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PolygonHole
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>1176</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1392</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Platform
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1320</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1248</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Construction
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>1164</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>1392</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BridgeAbutment
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>1392</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BridgePier
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1812</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Building
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1416</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TrackInfrastructure
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1320</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1320</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1320</y>
      <w>144</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;370.0;10.0;370.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1296</y>
      <w>516</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1596</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1596</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TrackCoverSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1596</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TunnelSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1596</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ManeuverStructure
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1524</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Earthwork
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>1488</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1488</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1488</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1488</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1428</y>
      <w>420</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1740</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TransferTable
--
+ has_pit: bool
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1740</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Turntable
--
+ is_bridge: bool
+ max_rotation_angle: float {0..360}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1620</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1620</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>1296</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gate
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2976</x>
      <y>1296</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WallSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>1356</y>
      <w>204</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>TrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1176</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>1176</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1176</y>
      <w>204</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>2004</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GLTTrackSection
--
+ unguided: bool
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>1920</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>1920</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VALTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3048</x>
      <y>1920</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConventionalTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>2244</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RailFerryRouteSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3144</x>
      <y>1992</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2676</x>
      <y>1692</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1920</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1692</y>
      <w>348</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>1692</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1620</y>
      <w>168</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ structure
m2=*
r2=+ bridge_sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1776</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BridgeSectionStructure
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>852</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConstructionMaterial
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>840</y>
      <w>156</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ materials
m2=*
r2=+ constructions</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3156</x>
      <y>348</y>
      <w>204</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ existence_interval
m2=*
fg=dark_gray</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>888</y>
      <w>780</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ materials
m2=*
r2=+ gates</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0;530.0;270.0;580.0;270.0;580.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>840</y>
      <w>1140</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ materials
m2=*
r2=+ wall_sections</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0;830.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3252</x>
      <y>1920</y>
      <w>528</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ gauges
m2=*
r2=+ track_gauges</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>780</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ notes
m2=*
r2=+ geometries</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1176</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ holes
m2=1
r2=+ parent</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2148</x>
      <y>1368</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>disallow PolygonHole as parent
bg=yellow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1320</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3864</x>
      <y>1776</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ unit
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>924</y>
      <w>264</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ materials
m2=*
r2=+ monorail_track_sections</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0;200.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1140</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ nodes
m2=*
r2=+ polygons</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>1140</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ nodes
m2=*
r2=+ polylines</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1440</y>
      <w>1380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ track_infrastructures
m2=*
r2=+ track_sections</panel_attributes>
    <additional_attributes>10.0;20.0;1130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3396</x>
      <y>1104</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ geometry_states
m2=1
r2=+ relation</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>1104</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GeometryState
«allow overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>960</y>
      <w>936</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ geometry
m2=*
r2=+ geometry_states</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0;640.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2472</x>
      <y>2112</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Guided Light Transit
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>2052</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1248</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TrackInfrastructureUseType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1404</y>
      <w>408</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ use_type_states
m2=1
r2=+ track_infrastructure</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1416</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TrackInfrastructureUseTypeState
«allow overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1272</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ use_type
m2=*
r2=+ use_type_states</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1464</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ManeuverStructureMovingPartState
«no overlap»
--
+ has_moving_part: bool
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>1536</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ moving_part_states
m2=1
r2=+ maneuver_structure</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1248</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RuinState
«no overlap»
--
+ ruined: bool
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1260</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ ruin_states
m2=1
r2=+ construction</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>2052</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FloorState
«no overlap»
--
+ floors_number: int {≥ 0}
+ basement_floors_number: int {≥ 0}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>2052</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BuildingHeightState
«no overlap»
--
+ height: float {≥ 0}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>2052</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BuildingTypeState
«no overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>2052</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BuildingUseTypeState
«allow overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1860</y>
      <w>204</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ floor_states
m2=1
r2=+ building</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>1908</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ height_states
m2=1
r2=+ building</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1884</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ type_states
m2=1
r2=+ building</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1824</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ use_type_states
m2=1
r2=+ building</panel_attributes>
    <additional_attributes>230.0;190.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>2232</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>2232</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingUseType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>2088</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ type
m2=*
r2=+ type_states</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>2088</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ use_type
m2=*
r2=+ use_type_states</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>1968</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrackPitState
«no overlap»
--
+ has_pit: bool
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>2088</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TireRollwaysState
«no overlap»
--
+ has_tire_rollways: bool
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2904</x>
      <y>1956</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ tire_rollways_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3252</x>
      <y>1968</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ pit_states
m2=1
r2=+ track_sections</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>2076</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TractionTypeState
«no overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>2148</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RailTypeState
«no overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>2220</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TieTypeState
«no overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>2076</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TractionType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>2148</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RailType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>2220</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TieType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>1992</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ traction_type_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3216</x>
      <y>1992</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ rail_type_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>230.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>1992</y>
      <w>324</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ tie_type_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>250.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>2064</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ traction_type
m2=*
r2=+ traction_type_states</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>2136</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ rail_type
m2=*
r2=+ rail_type_states</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>2208</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ tie_type
m2=*
r2=+ tie_type_states</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1488</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ main_direction_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3156</x>
      <y>1500</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrackMainDirectionState
«no overlap»
--
+ direction: int {1, 0, -1}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3156</x>
      <y>1584</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrackMaximumSpeedState
«no overlap»
--
+ max_speed: float {≥ 0}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3108</x>
      <y>1668</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TrackElectrificationState
«no overlap»
--
+ electrified: bool
+ tension: float? {≥ 0}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1572</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ maximum_speed_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1656</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ electrification_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3576</x>
      <y>1728</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ElectrificationSystem
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3576</x>
      <y>1812</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CurrentType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1656</y>
      <w>480</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0,1
r1=+ electrification_system
m2=*
r2=+ electrification_states</panel_attributes>
    <additional_attributes>230.0;60.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1704</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0,1
r1=+ current_type
m2=*
r2=+ electrification_states</panel_attributes>
    <additional_attributes>200.0;100.0;70.0;100.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2364</x>
      <y>1584</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TrackUseType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>1488</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ use_type_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1488</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TrackUseTypeState
«allow overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>1524</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ use_type
m2=*
r2=+ use_type_states</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>1668</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CrossingTypeState
«no overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1656</y>
      <w>408</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ crossing_type_states
m2=1
r2=+ track_section</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>1812</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CrossingType
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>1704</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ type
m2=*
r2=+ crossing_type_states</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3036</x>
      <y>1776</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>!electrified =&gt; tension = None &amp; electrification_system = None &amp; current_type = None
bg=yellow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>1716</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3372</x>
      <y>1596</y>
      <w>564</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=+ unit
m2=*</panel_attributes>
    <additional_attributes>410.0;130.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1656</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lift
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1620</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1680</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ height_states
m2=1
r2=+ lift
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>1740</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CarDumper
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1620</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1596</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Trench
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1596</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Embankment
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1548</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1548</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1992</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MoveableBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>2088</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BasculeBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>2088</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FerrySlipSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2088</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LiftBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>2052</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RetractableBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>2184</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SeesawBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>2184</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SubmersibleBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>2184</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SwingBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>2184</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TableBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>2268</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TiltBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>2268</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TransporterBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>2268</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VlotbrugSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1620</y>
      <w>648</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;420.0;290.0;10.0;290.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1992</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>2016</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2016</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1992</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>2004</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>2016</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>2016</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>2016</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>2016</y>
      <w>276</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>2016</y>
      <w>108</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>2016</y>
      <w>132</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1860</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StaticBridgeSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1620</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>2628</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GyroscopicMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>2220</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InvertedTMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>2220</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LartigueMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>2412</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MaglevMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2628</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PSMTMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>2412</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SAFEGEMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>2292</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StraddleBeamMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>2292</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SuspendedMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1944</y>
      <w>132</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1944</y>
      <w>168</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1944</y>
      <w>192</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2316</x>
      <y>1944</y>
      <w>156</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>2316</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>2316</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>2628</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CailletMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>2628</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AddisMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>2484</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GroundRailMonorailTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1944</y>
      <w>36</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>2508</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>2508</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2508</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>2508</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>1920</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RubberTiredTramTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>2004</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TranslohrTrackSection
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>1944</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1944</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>504</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TemporalObjectNameState
«allow overlap»
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>540</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
r1=+ name_states
m2=1
r2=+ object</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>156</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Translation/
--
/+ translated_object: Translated/
*+ lang_code: str*
*+ label: str*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>288</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Translated/
--
--
+ get_translations(): dict[str, str]
+ get_translation(lang_code: str): str?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>360</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>360</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1824</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LiftHeightState
«no overlap»
--
+ height: float
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>0</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Serializable/
«Model»
--
--
+ [c] deserialize_full(json_object: dict): Serializable
+ serialize_full(): dict
+ [c] deserialize_reference(id: int): Serializable
+ serialize_reference(): dict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>84</y>
      <w>564</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>132</y>
      <w>36</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3324</x>
      <y>24</y>
      <w>444</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>108</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>132</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>360</y>
      <w>1236</w>
      <h>1272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;310.0;400.0;310.0;940.0;1010.0;940.0;1010.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1764</x>
      <y>24</y>
      <w>396</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>*Notes*

Gray foreground:
- Non-model object or relation to non-model object. This means that no inverse relation is available.
Orange bg:
- Subclass of "Enumeration".
Pink bg:
- Subclass of "TemporalRelation".
Cyan bg:
- Subclass of "Geometry".

All concrete classes that inherit "Translated" have an associated model class that inherits "Translation". The latter are not shown for better readability.

/Italics:/
- Abstract class/method/property/field
*Bold:*
- Field with unique value
[p]:
- Property
[c]:
- Class method

When multiple fields in the same class are markes as unique (bold), this means that they are unique together.
bg=yellow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>1200</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TrainRoute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>1200</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3516</x>
      <y>948</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Network</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>1140</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>1140</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>972</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=+ networks
m2=*
r2=+ relations</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>804</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;80.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1248</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Infrastructure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>1140</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
