internal links:
[[page_title]]
[[page_title|]]
[[page_title|text]]

external links:
[url]
[url text]

categories:
@[[category_name]]
@[[category_name|sort_key]]

transclusions:
{{template_name}}
{{template_name|args…}}
{{template_name|arg_name=value}}
{{page_title}}
{{page_title|args…}}
{{page_title|arg_name=value}}

transclusion params:
${var_name}
${var_name|default_value}

files:
{{File:file_name}}
{{File:file_name|legend}}
{{File:file_name|legend|position}}
{{File:file_name|alt=value}}

parser functions:
{{#name|arg1|args…}}

redirects:
#REDIRECT[[page_title]]

titles:
= title =
== title ==
=== title ===
==== title ====
===== title =====

lists:
* unordered list (ul/li)
# ordered list (ol/li)
: description list definition item (dl/dt)
; description list description item (dl/dd)

formats:
**bold**
//italic//
__underlined__
~~strikethrough~~

Special tags:
<nowiki>nowiki</nowiki>
<includeonly></includeonly>
<noinclude></noinclude>
<onlyinclude></onlyinclude>

Custom tags:
<gallery></gallery>
<ref name="ref_name"></ref>
<ref name="ref_name" group="group_name"></ref>
<references>
<references group="group_name">

Allowed HTML tags:
<a></a>
<abbr></abbr>
<address></address>
<area>
<aside></aside>
<b></b>
<bdi></bdi>
<bdo></bdo>
<blockquote></blockquote>
<br>
<caption></caption>
<cite></cite>
<code></code>
<col>
<colgroup></colgroup>
<data></data>
<dd></dd>
<del></del>
<details></details>
<dfn></dfn>
<div></div>
<dl></dl>
<dt></dt>
<em></em>
<hr>
<i></i>
<ins></ins>
<kbd></kbd>
<label></label>
<li></li>
<map></map>
<mark></mark>
<meter></meter>
<nav></nav>
<ol></ol>
<p></p>
<pre></pre>
<progress></progress>
<q></q>
<rp></rp>
<rt></rt>
<ruby></ruby>
<s></s>
<samp></samp>
<section></section>
<small></small>
<span></span>
<strong></strong>
<sub></sub>
<summary></summary>
<sup></sup>
<table></table>
<tbody></tbody>
<td></td>
<template></template>
<tfoot></tfoot>
<th></th>
<thead></thead>
<time></time>
<tr></tr>
<u></u>
<ul></ul>
<var></var>
<wbr>
